{
  "name": "generation-js14",
  "version": "1.0.0",
  "description": "Atividades JavaScript Generation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"sem testes\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.4.1",
    "readline-sync": "^1.4.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjeanpedro03/Atividades_Generation.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jjeanpedro03/Atividades_Generation/issues"
  },
  "homepage": "https://github.com/jjeanpedro03/Atividades_Generation#readme",
  "devDependencies": {
    "@types/node": "^25.3.3"
  }
}
